# To identify which package to cl_img_install
# yum provides */{{command_name}}
- hosts: all
  remote_user: root
  tasks:
    - name: Copy Couchdb repo
      copy:
        src: files/bintray-apache-couchdb-rpm.repo
        dest: /etc/yum.repos.d/bintray-apache-couchdb-rpm.repo
        owner: root
        group: root
        mode: 0644

    - name: Install CouchDB
      yum:
        name: couchdb
        state: latest

    - name: Add couchdb group
      group:
        name: couchdb
        state: present

    - name: Add couchdb user
      user:
        name: couchdb
        comment: "Couchdb administrator"
        shell: /bin/bash
        system: yes
        append: yes
        groups: couchdb
    